# This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.

4 /
    NPS <NPS> 
    Fill 12
    Filter 4000
    MaxVol <VOL>
    A 0
    D 0
    S 0
    LFODepth 40
    #LFOFreq 3000
    LFOFreq 300
    LFOPhase 78
/
2C0
;

4 /
    NPS <NPS> 
    Fill 12
    Filter 4000
    MaxVol <VOL>
    A 0
    D 400
    S 0
/
10C0
;

[tVol:=VOL*80/200]
6 /
    NPS <NPS>
    Filter 65534
    Fill 12
    MaxVol <tVol>
    A 300
    D 0
    S 255
    R 0
    LFODepth 0
    Glide 50
/
1G3
;

6 /
    NPS <NPS>
    Glide 100
    A 0
    D 500
    S 0
/
11D2
;
