4 /
    NPS <NPS> 
    Fill 1
    Filter 65534
    MaxVol 200
    A 20
    D 500
    S 0
    LFODepth 180
    #LFOFreq 3000
    LFOFreq 3
    LFOPhase 8
/
12C0
;


6 /
    NPS <NPS>
    Filter 65534
    Fill 64
    MaxVol 0
    A 50
    D 0
    S 255
    R 0
    LFODepth 100
    LFOFreq 14000
    LFOPhase 240
    Glide 200
/
1G7 
;

6 /
    NPS <NPS>
    Filter 65534
    Fill 64
    MaxVol 0
    A 0
    D 100
    S 0
    R 0
    #LFODepth 100
    #LFOFreq 20
    #LFOPhase 128
    LFODepth 100
    LFOFreq 14000
    LFOPhase 240
    Glide 100
/
6G10 5-
;
